$schema: 'https://moonrepo.dev/schemas/tasks.json'

fileGroups:
  sources:
    - '**/*.ts'
    - '**/*.js'
    - '**/*.json'

tasks:
  install:
    command: 'deno install'
    inputs:
      - deno.lock
      - package.json
    options:
      runInCI: true

  format:
    command: 'deno fmt --check .'
    inputs:
      - '@group(sources)'
    options:
      runInCI: true

  lint:
    command: 'deno lint .'
    inputs:
      - '@group(sources)'
    options:
      runInCI: true
