# Zitadel Auth
ZITADEL_CLIENT_ID="your-client-id"
ZITADEL_URL="https://your-zitadel-instance.com"

# Database (for local development)
TURSO_URL="file:local.db"
TURSO_AUTH_TOKEN="token-value-does-not-matter"

# RealtimeKit API
REALTIMEKIT_ORGANIZATION_ID="your-org-id"
REALTIMEKIT_API_KEY="your-api-key"
REALTIMEKIT_API_URL="https://rtk.realtime.cloudflare.com/v2"
REALTIMEKIT_STREAM_URL="rtmps://live.cloudflare.com:443/live/"
REALTIMEKIT_ENABLE_RECORDING=true
REALTIMEKIT_ENABLE_LIVESTREAM=true
REALTIMEKIT_ENABLE_ANALYTICS=true

# Auth
AUTH_STATE_SECRET="your-secret-key"
