name: rawkode.academy/platform/video-technologies

on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/platform-video-technologies.yaml"
      - ".github/workflows/platform-service-deploy.yaml"
      - "projects/rawkode.academy/platform/video-technologies/**"
  pull_request:
    paths:
      - ".github/workflows/platform-video-technologies.yaml"
      - ".github/workflows/platform-service-deploy.yaml"
      - "projects/rawkode.academy/platform/video-technologies/**"

jobs:
  deploy:
    uses: ./.github/workflows/platform-service-deploy.yaml
    permissions:
      contents: read
      pull-requests: write
      id-token: write
    with:
      service-name: video-technologies
      service-path: projects/rawkode.academy/platform/video-technologies
      has-write-model: true
    secrets:
      GCP_WORKLOAD_IDENTITY_PROVIDER: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
